@baseUrl = http://drupal10.localhost

# @name getPostNodeListWithSymfony
GET {{baseUrl}}/api/symfony/posts  HTTP/1.1

###

# @name getPage2PostNodeListWithSymfony
@limit = 5
@page = 2
GET {{baseUrl}}/api/symfony/posts?page={{page}}&limit={{limit}}  HTTP/1.1

###

# @name getPostNodeWithSymfony
GET {{baseUrl}}/api/symfony/posts/101  HTTP/1.1
Content-Type: application/json

###

# @name getNotFoundPostNodeWithSymfony
GET {{baseUrl}}/api/symfony/posts/999999  HTTP/1.1
Content-Type: application/json
