<?php

declare(strict_types=1);

function storybook_library_info_build(): array
{
  $extensions = ['css', 'js'];
  $directory = "themes/custom/storybook/dist/components";

  $extensions = array_map('preg_quote', $extensions);
  $extensions = implode('|', $extensions);

  $file_scan = \Drupal::service('file_system')->scanDirectory($directory, "/(css|js)$/");
  $libraries = [];
  foreach ($file_scan as $file) {
    $parts = explode('.', $file->filename);
    $extension = end($parts);

    switch ($extension) {
      case 'css':
        $libraries[$file->name][$extension] = [
          'component' => [
            '/' . $file->uri => [],
          ],
        ];
        break;
      case 'js':
        $libraries[$file->name][$extension] = [
          '/' . $file->uri => [],
        ];
        break;
    }
  }

  return $libraries;
}
