
@baseUrl = http://drupal10.localhost

# @name getPostNodeListWithDrupalNode
GET {{baseUrl}}/api/node/posts  HTTP/1.1

###

# @name getPage2PostNodeListWithDrupalNode
@limit = 5
@page = 2
GET {{baseUrl}}/api/node/posts?page={{page}}&limit={{limit}}  HTTP/1.1

###

# @name getPostNodeWithDrupalNode
GET {{baseUrl}}/api/node/posts/101  HTTP/1.1
Content-Type: application/json

###

# @name getNotFoundPostNodeWithDrupalNode
GET {{baseUrl}}/api/symfony/posts/999999  HTTP/1.1
Content-Type: application/json
